# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Snowflake Credentials (for dbt)
SNOWFLAKE_ACCOUNT=lvb17920
SNOWFLAKE_USER=CHIPMUNK
SNOWFLAKE_PASSWORD=Perplex!ty@gi899!
SNOWFLAKE_ROLE=TRAINING_ROLE
SNOWFLAKE_DATABASE=TRAINING_DB
SNOWFLAKE_WAREHOUSE=XSMALL_WH
SNOWFLAKE_RAW_SCHEMA=RAW
